# SQL 9

Creating a connection to the database

In [22]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine
from getpass import getpass

# entering password
password = getpass() 

#include password into connection string
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila' 

# creating a connection engine to sakila database
engine = create_engine(connection_string) 

# check if connection works:
df = pd.read_sql_query('SELECT * FROM film', engine)
df.head(3)

········

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42

#### 1. How many distinct (different) actors' last names are there?

In [23]:
# Writing the query
query = query = '''SELECT count(DISTINCT last_name) AS number_of_actors
FROM actor;'''
# Passing the query to the engine
df = pd.read_sql_query(query, engine)
df.head(3)

   number_of_actors
0               121

#### 2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [24]:
query = query = '''SELECT *, 
CASE
WHEN WEEKDAY(rental_date) < 5 then 'workday'
ELSE 'weekend'
END AS 'day_type'
FROM rental;'''

df = pd.read_sql_query(query, engine)
df.head(3)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,workday

#### 3. Get all films with ARMAGEDDON in the title.

In [40]:
query = query = '''SELECT title
FROM film
WHERE title LIKE '%%Armageddon%%';'''

df = pd.read_sql_query(query, engine)
df.head(10)

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON
5      STEERS ARMAGEDDON

#### 4. Get 10 the longest films.

In [39]:
query = query = '''SELECT * 
FROM film
ORDER BY length DESC
LIMIT 10;'''

df = pd.read_sql_query(query, engine)
df.head(10)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
3,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
5,212,DARN FORRESTER,A Fateful Story of a A Shark And a Explorer wh...,2006,1,None,7,4.99,185,14.99,G,Deleted Scenes,2006-02-15 05:03:42
6,426,HOME PITY,A Touching Panorama of a Man And a Secret Agen...,2006,1,None,7,4.99,185,15.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
7,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
8,182,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,1,None,7,4.99,185,9.99,G,Commentaries,2006-02-15 05:03:42
9,690,POND SEATTLE,A Stunning Drama of a Teacher And a Boat who m...,2006,1,None,7,2.99,185,25.99,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

#### 5. How many films include Behind the Scenes content?

In [38]:
query = query = '''SELECT count(*) AS number_of_movies
FROM film
WHERE special_features LIKE '%%Behind the scenes%%';'''

df = pd.read_sql_query(query, engine)
df.head(10)

   number_of_movies
0               538

#### 6. Which kind of movies (rating) have a mean duration of more than two hours?

In [37]:
query = query = '''SELECT rating, AVG(length) AS average_length
FROM film
Group BY rating
HAVING AVG(length) > 120;'''

df = pd.read_sql_query(query, engine)
df.head(3)

  rating  average_length
0  PG-13        120.4439

#### 7. Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [36]:
query = query = '''SELECT title, length,
CASE
WHEN length BETWEEN 1 AND 60 THEN 'Short'
WHEN length BETWEEN 61 AND 120 THEN 'Medium'
ELSE 'Long'
END AS length_rating
FROM film
WHERE length IS NOT NULL AND length <> 0
ORDER BY length;'''

df = pd.read_sql_query(query, engine)
df.head(10)

                 title  length length_rating
0         ALIEN CENTER      46         Short
1            IRON MOON      46         Short
2        KWAI HOMEWARD      46         Short
3     LABYRINTH LEAGUE      46         Short
4  RIDGEMONT SUBMARINE      46         Short
5      DIVORCE SHINING      47         Short
6      DOWNHILL ENOUGH      47         Short
7       HALLOWEEN NUTS      47         Short
8       HANOVER GALAXY      47         Short
9           HAWK CHILL      47         Short